<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text-container {
            position: relative;
        }

        .moving-text {
            font-size: 24px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            animation: moveText 2s linear infinite;
        }

        @keyframes moveText {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(30px);
            }
        }
    </style>
</head>
<body>
    <div class="text-container">
        <div class="moving-text"><p>Coming      Soon!</p></div>
    </div>
</body>
</html>
